<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test example by Nguyen Duc Viet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="images/Logo.png" alt=""></a>
            <a href="" class="fa fa-bars nutbat"></a>
            <div class="navbar-collapse menu">
                <a href="" class="fa fa-close nuttat"></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <a href="" class="left">Log In</a>
                <a href="" class="right">Start Now</a>
            </div>
        </div>
    </nav> 
   
    <!-- end nav -->
    <div class="banner">
        <div class="content">
            <div class="title-text">
                <h3>Simplify your online shipping for free this month!</h3>
                <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te.</p>
            </div>
            <div class="buttons">
                <a class="contained" href="">Start free trial</a>
                <a class="outlined" href="">Learn more</a>
            </div>
        </div>
    </div>
    <!-- end banner -->
    <div class="shipping">
        <h3>Grow your business with better Shipping</h3>
        <p>We help the world’s leading organizations follow their shipping</p>
    </div>
    <!-- end shipping -->
    <div class="discover-content container">
        <div class="column">
            <div class="icon-text">
                <div class="icon"><img src="images/briefcase.png" alt=""></div>
                <div class="title-text">
                    <h5>Shipping communication</h5>
                    <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                </div>
            </div>
            <div class="texttual">
                <a href="">Discover</a>
            </div>      
        </div>
        <div class="column">
            <div class="icon-text">
                <div class="icon"><img src="images/life buoy.png" alt=""></div>
                <div class="title-text">
                    <h5>Shipping communication</h5>
                    <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                </div>
            </div>
            <div class="texttual">
                <a href="">Discover</a>
            </div>      
        </div>
        <div class="column">
            <div class="icon-text">
                <div class="icon"><img src="images/tool.png" alt=""></div>
                <div class="title-text">
                    <h5>Shipping communication</h5>
                    <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                </div>
            </div>
            <div class="texttual">
                <a href="">Discover</a>
            </div>      
        </div>
    </div>
    <!-- end discover -->
    <div class="detail-content-1 container">
        <img src="images/5.png" alt="">
        <div class="content">
            <h5>Ad eos saepe lucilius, noster postulant philosophia ea usu, qui dicta sadipscing te.</h5>
            <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p>
            <input type="text" name="" id="" placeholder="Placeholder">
            <button type="submit">Primary action</button>
            <p>By clicking “Primary action” you accepting ipsum dolor sit amet, sit ea brute mediocritatem, eu sed aliquam scripserit dissentiunt.</p>
        </div>
    </div>
    <!-- end detail-content-1 -->
    <div class="detail-content-2 container">
        <div class="content">
            <h5>Fostering creativity and innovationeam definiebas reformidans, exerci persecuti</h5>
            <div class="columns">
                <div class="column">
                    <div class="icon"><img src="images/box.png" alt=""></div>
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
                <div class="column">
                    <div class="icon"><img src="images/truck.png" alt=""></div>
                    <p>At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="images/6.png" alt="">
        </div>
    </div>
    <!-- end detail-content-2 -->
    <div class="detail-content-3 container">
            <div class="column">
                <img src="images/1.png" alt="">
                <h5>Ad eos saepe lucilius</h5>
                <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</p>
            </div>
            <div class="column">
                <img src="images/2.png" alt="">
                <h5>Ad eos saepe lucilius</h5>
                <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</p>
            </div>
            <div class="column">
                <img src="images/3.png" alt="">
                <h5>Ad eos saepe lucilius</h5>
                <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</p>
            </div>
            <div class="column">
                <img src="images/4.png" alt="">
                <h5>Ad eos saepe lucilius</h5>
                <p>At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</p>
            </div>
        </div>
    <script type="text/javascript" src="vendor/jquery.js"></script>
    <script src="js/1.js"></script>
</body>
</html>
